ENV_NAME=local
HTTP_PORT=8085
CLAMAV_SOCKET_URL=unix:/tmp/clamd.socket
FILE_UPLOADER_API_KEY=asdfjkasdf,sadfsad
DB_PORT=3306
DB_HOST=localhost
DB_NAME=file_uploader
DB_USER=root
DB_PASS=password
DB_PASS_FILE=
FILE_STORAGE_DRIVER=s3
FILE_STORAGE_DISABLE_SSL=false
FILE_STORAGE_REGION=eu-central-1
FILE_STORAGE_PROFILE=sandbox
FILE_STORAGE_ACCESS_KEY=
FILE_STORAGE_SECRET=
S3_FORCE_PATH_STYLE=false
NEWRELIC_APM_LICENSE=
NEWRELIC_APPNAME_PREFIX=local
NEWRELIC_HOST_DISPLAY_NAME=file-uploader